create database test2;
use test2;

create table jobs(
job_id varchar(10) not null,
job_title varchar(50),
min_salary double(10,2),
max_salary double(10,2),
primary key(job_id)
);

create table regions(
region_id varchar(10),
region_name varchar(50),
primary key(region_id)
);

create table countries(
country_id varchar(10),
country_name varchar(50),
region_id varchar(10),
foreign key(region_id)references regions(region_id),
primary key(country_id)
);

create table locations(
location_id varchar(10),
street_address varchar(50),
postal_code varchar(50),
city varchar(50),
state_province varchar(50),
country_id varchar(10),
foreign key(country_id)references countries(country_id),
primary key(location_id)
);

 create table departments(
 department_id varchar(10),
 department_name varchar(50),
 location_id varchar(10),
 foreign key(location_id)references locations(location_id),
 primary key(department_id)
 );

create table employees(
employee_id varchar(10),
first_name varchar(50),
last_name varchar(50),
email varchar(50),
phone_number varchar(50),
hire_date date,
job_id varchar(10),
salary double(10,2),
manager_id varchar(10),
department_id varchar(10),
commision varchar(50),
foreign key(department_id)references departments(department_id),
foreign key(manager_id) references employees(employee_id),
foreign key(job_id)references jobs(job_id),
primary key(employee_id)
);

create table dependents(
department_id varchar(10),
first_name varchar(50),
last_name varchar(50),
relationship varchar(50),
employee_id varchar(10),
foreign key(department_id)references departments(department_id),
foreign key(employee_id)references employees(employee_id)
);
drop table dependents;

create table dependents(
dependents_id varchar(10),
first_name varchar(50),
last_name varchar(50),
relationship varchar(50),
employee_id varchar(10),
foreign key(employee_id)references employees(employee_id),
primary key(dependents_id)
);

alter table departments rename dept;

desc dept;

insert into regions(region_id,region_name)values('1','Europe'),('2','Americas'),('3','Asia'),('4','Middle East and Africa');
select * from regions;

insert into countries(country_id,country_name,region_id)values('AR','Argentina','2'),('AU','Australia','3'),('BE','Belgium','1'),
('BR','Brazil','2'),('CA','Canada','2'),('CH','Switzerland','1'),('CN','China','3'),('DE','Germany','1'),('DK','Denmark','1'),('EG','Egypt','4'),
('FR','France','1'),('HK','HongKong','3'),('IL','Israel','4'),('IN','India','3'),('IT','Italy','1'),('JP','Japan','3');
select * from countries;

insert into locations(location_id,street_address,postal_code,city,state_province,country_id)values('1400','2014 Jabberwocky Rd','26192','Sounthlake','Texas','BR'),
('1500','2011 Interios Blvd','99236','South San Francisco','California','BR'),('1700','2004 Charade Rd','98199','Seattle','Washington','BR'),('1800','147 Spandina Ave','M%V 2L7','Toronto','Ontaria','CA'),
('2400','8204 Arthur St',NULL,'London',NULL,'AU'),('2500','Mangdalen Center The Oxford Science park','OX99ZB','Oxford','Oxford','AU');
select *  from locations;

insert into jobs(job_id,job_title,min_salary,max_salary)values('1','Public Accountant',4200.00,9000.00),('2',' Accounting Manager',8200.00,16000.00),
('3','Administration Assistant',3000.00,6000.00),('4','President ',20000.00,40000.00),('5','Administration Vice President',15000.00,30000.00),
('6',' Accountant',4200.00,9000.00),('7','Finance Manager',8200.00,16000.00),('8','Human Resources Representatives',4000.00,9000.00);
select * from jobs;

insert into dept(department_id,department_name,location_id) values('1','Administration','1400'), ('2','Marketing','1500'), ('3','Purchasing','1700'), 
('4','Human Resources','2400'), ('5','Shipping','1500'), ('6','IT','1400'), ('7','Public Relations','2400'), ('8','Sales','2500'),('9','Executive','1700'), 
('10','Finance','1700'), (11,'Accounting',1700);
select * from dept;

insert into employees(employee_id,first_name,last_name,email,phone_number,hire_date,job_id, salary,manager_id,department_id) VALUES (100,'Steven','King','steven.king@sqltutorial.org','515.123.4567','1987-06-17',4,24000.00,NULL,9),
(101,'Neena','Kochhar','neena.kochhar@sqltutorial.org','515.123.4568','1989-09-21', 5,17000.00,100,9), (102,'Lex','DeHaan','lex.de haan@sqltutorial.org','515.123.4569','1993-01-13',5,17000.00,100,9), 
(103,'Alexander','Hunold','alexander.hunold@sqltutorial.org','590.423.4567','1990-01-03',8,9000.00,102,6), (104,'Bruce','Ernst','bruce.ernst@sqltutorial.org','590.423.4568','1991-05-21',8,6000.00,103,6),
(105,'David','Austin','david.austin@sqltutorial.org','590.423.4569','1997-06-25',8,4800.00,103,6), (106,'Valli','Pataballa','valli.pataballa@sqltutorial.org','590.423.4560','1998-02-05',8,4800.00,103,6);

select * from employees;
insert into dependents(dependents_id,first_name,last_name,relationship,employee_id) VALUES(1,'Penelope','Gietz','Child',100), (2,'Nick','Higgins','Child',101), (3,'Ed','Whalen','Child',102),(4,'Jennifer','King','Child',103), (5,'Johnny','Kochhar','Child',104), (6,'Bette','De Haan','Child',105),(7,'harry','De Hanue','Child',106);
select * from dependents;
